API_KEY="a_1NHmsXRE2XUEDf9KvUDbvabvzk5vrX"
ALT_API_KEY="04b10667f5be090522dc21fe9e833341"
BASE_URL="https://api.massive.com/"
ALT_BASE_URL="https://financialmodelingprep.com/"
BACKEND_PORT=3000
MONGO_URL="mongodb://localhost:27017/investments"
JWT_SECRET="your_jwt_secret"